<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 3% 0;
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    /* div containing all the elements */
    .container {
      margin-top: 4.5%;
      box-shadow: 0px 0px 10px grey;
      background-color: white;
      display: inline-block;
      padding: 1.5%;
      padding-bottom: 0.5%;
      border-radius: 12px;
    }

    /* QR code img */
    img {
      max-width: 15rem;
      max-height: auto;
      border-radius: 12px;
    }

    /* first p element in .container*/
    .first-p {
      font-weight: 700;
    }

    /* second p container in .container */
    .second-p {
      font-weight: 400;
      opacity: 70%;
    }

    /* footer elements */
    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 3%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <!-- main content -->
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <p class="first-p">Improve your front-end <br /> skills by building projects</p>
    <p class="second-p">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br> the next level
    </p>
  </div>
  <!-- footer content -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend
      Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/labeedadar" rel="noopener" target="_blank">Labeed Ahmad</a>.
  </div>
</body>

</html>